@font-face {
  font-family: 'StagSans-Medium';
  src: url('../fonts/StagSans-Medium.eot');
  src: local('StagSans Medium'), local('StagSans-Medium'),
      url('../fonts/StagSans-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/StagSans-Medium.woff2') format('woff2'),
      url('../fonts/StagSans-Medium.woff') format('woff'),
      url('../fonts/StagSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'StagSans-LightItalic';
  src: url('../fonts/StagSans-LightItalic.eot');
  src: local('StagSans Light Italic'), local('StagSans-LightItalic'),
      url('../fonts/StagSans-LightItalic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/StagSans-LightItalic.woff2') format('woff2'),
      url('../fonts/StagSans-LightItalic.woff') format('woff'),
      url('../fonts/StagSans-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}


@font-face {
  font-family: 'StagSans-Light';
  src: url('../fonts/StagSans-Light.eot');
  src: local('StagSans Light'), local('StagSans-Light'),
      url('../fonts/StagSans-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/StagSans-Light.woff2') format('woff2'),
      url('../fonts/StagSans-Light.woff') format('woff'),
      url('../fonts/StagSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}


@font-face {
  font-family: 'StagSans';
  src: url('../fonts/StagSans-Regular.eot');
  src: local('StagSans Regular'), local('StagSans-Regular'),
      url('../fonts/StagSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('../fonts/StagSans-Regular.woff2') format('woff2'),
      url('../fonts/StagSans-Regular.woff') format('woff'),
      url('../fonts/StagSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}



$font-stack:    'StagSans-Light';
$primary-color: #000;
$banner-color: #fff;
body {
  font: 100% $font-stack;
  color: $primary-color;
  max-width: 1440px;
  margin: 0 auto;
  .sec-padding{
    padding: 2rem 0;
  }
  .container{
    max-width: 1140px;
    margin: 0 auto;
  }
  .banner-wrap{
      .container{
        padding: 1.5625rem 10px;
      }
      background: url("../fonts/../Banner.png") no-repeat;
      background-size: cover;
      color: $banner-color;
      padding: 1rem 10px;
      .b-logo{
        padding: 2.2rem 0px;
      }
      .b-desc{
        padding: 4.75rem 0px;
        p{
          font-family: 'StagSans-Light';
          letter-spacing: 3.59px;
          font-size: 25px;
        }
        h3{
          font-family: 'Titillium Web', sans-serif;
          letter-spacing: 1.28px;
          font-size: 31px;
        }
      }
      .b-form {
        background-color: #FFFFFF;
        box-shadow: -4px 2px 13px 0 rgba(85, 95, 126, 0.18);
        padding: 2rem;
        color: $primary-color!important;
        width: 340px;
        h4{
          color: $primary-color!important;
          font-size: 20px;
          font-family: "StagSans-Medium";
          margin-bottom: 1.5rem;
        }
        .green-border-focus .form-control:focus {
          border: 1px solid #8bc34a;
          box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, .25);
        }
        .cus-form-submit{
          border-radius: 1px!important;
          padding: .55rem 1.75rem!important;
          margin-top: 20px;
        }
      .form-group{
        margin-bottom: 10px;
        &.re-capta{
          align-items: center;
          border: 1px solid #ccc;
          border-radius: 2px;
          padding: 15px;
          input{
            margin-right: 5px;
          }
        }
      }
      }
  }
  .sec-2-wrap{
    &.container{
      padding: 2rem 15px;
    }
    .sec-2{
      .sec-2-1-img{
        img{
          max-width: 425px;
        }
        margin-right: 3rem;
      }
      .sec-2-2{
        .sec-grad{
          background-image: linear-gradient(177deg, rgba(46,196,184,1) 0%, rgba(96,120,234,1) 100%);
          border-radius: 4px;
          padding: 1.5rem 1.2rem;
          margin: 1.5rem 0;
          p{
            line-height: 1.6rem;
            color: $banner-color;
            font-family: 'StagSans-Medium';
          }
        }
      }
      p{
        font-size: 17px;
        color: #000;
        line-height: 1.17;
      }
    }
    .sec-2-desc{
      margin: 2rem 0;
      p:first-child{
        border-bottom: 1px solid #ECECFF;
      }
      p{
        padding: 1.5rem 0px;
        margin: 0;
      }
    }
  }
  .sec-padding{
    padding: 0 15px;
    h3{
      font-size: 31px;
      color: #22B78E;
      font-family: 'StagSans-Medium';
      margin-bottom: 1.5rem;
    }
  }
  .sec-doc{
    .doc-card{
      background-color: #F9F9FF;
      padding: 2rem;
      text-align: center;
      width: 48.5%;
      height: 590px;
      border-radius: 4px;
      h5{
        font-size: 22px;
        color: #1D5AA6;
        font-family: 'StagSans-Medium';
        letter-spacing: 1.76px;
        p{
          color: #1D5AA6;
          font-size: 15px;
          max-width: 356px;
          margin: 0 auto;
          font-family: 'StagSans-Light';
        }
      }
      span{
          border: 1px solid #22B78E;
          width: 38px;
          margin: 0 auto;
          display: inline-block;
      }
      p{
        font-size: 15px;
        line-height: 20px;
        width: 423px;
        padding-top: 10px;
      }
      .btn{
        background-image: linear-gradient(#17EAD9 0%, #6078EA 100%);
        border: none;
      }
    }
    .profile{
      padding: 1.75rem 0;
      margin-top: 2rem;
    }
    justify-content: space-between;
  }
  .sec-acc-wrap{
    margin-bottom: 1.5rem;
    margin-top: 3.5rem;
    .rotate{
      transform: rotateZ(180deg);
      transition: all 0.25s;
    }
    .acc-head{
      color: #1D5AA6;
      font-size: 20px;
      letter-spacing: 1.6px;
      line-height: 22px;
      text-align: left;
      font-family: 'StagSans-Medium';
    }
    .acc-card-header{
      padding: 1.75rem 0;
      border-bottom: 1px solid #ECECFF;
      cursor: pointer;
    }
    .acc-body{
      padding-top: 1.5rem!important;
      .para-details{
        margin-left: 1.5rem;
        line-height: 2;
        font-size: 14px;
      }
    }
  }

  // testimonials styles

  .sec-testimonial{
    margin-top: 4rem ;
  }
  .testimonial-carousel{
    overflow: hidden;
    position: relative;
}
.testimonial-items{
    position: relative;
    transition: all 0.25s;
    margin: 30px 0px;
}
.testimonial-item{
    max-width: 500px;
    width: 100%;
    background: #fff;
    box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
    opacity: 0.5;
    float: left;
    padding: 30px;
    transition: all 0.25s;
    position: relative;
    transform: scale(1.02);
}
.testimonial-item.active{
    opacity: 1;
    z-index: 99999;
    transition: all 0.25s ease-in;
    margin: 0px 10px;
}
  .sec-testimonial{
    position: relative;
  }

.nav-arrows{
  position: absolute;
  top: 20px;
  right: 0px;
  .arrow-right{
    margin-left: 10px;
    cursor: pointer;
  }
  .arrow-left{
    cursor: pointer;
  }
}
.testimonial-quote {
    margin-top: 0px;
    padding: 0px 0px;
    font-size: 16px;
    overflow: auto;
    position: relative;
    line-height: 27px;
}
.quote-icon {
    position: absolute;
    max-width: 50px;
    width:100%;
    top: 85px;
    left: 57px;
    opacity: 0.6;
    z-index: -1;
}
.quote-icon img{
    width: 100%;
}
.crsl-cont{
  margin-left: 10rem;
}
/* width */
.testimonial-quote::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  .testimonial-quote::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  .testimonial-quote::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  .testimonial-quote::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

.pointer{
    pointer-events: none;
    opacity: 0.3;
    cursor: not-allowed;
}
.sec_padding_color{
    background: #fcfcff;
}
  .testimonial-item{
    position: relative;
    &::after{
      content: "";
      display: block;
      width: 70px;
      height: 54px;
      background: url("../fonts/../quote.png");
      position: absolute;
      top: 30px;
      right: 20px;
    }
    .testimonial-quote{
      p{
        font-size: 15px;
        line-height: 1.4rem;
        font-family: 'StagSans-LightItalic';
      }
      .profile{
        margin-bottom: 20px;
        .profile-desc{
          margin-left: 15px;
          p{
            margin-bottom: 0px;
            font-size: 22px;
            font-weight: bold;
          }
          span{
            font-size: 14px;
          }
        } 
      }
    }
  }
  .book-an-appntment{
    padding: 1rem 0;
    margin-bottom: 1.5rem;
    text-align: center;
    .btn-main{
      background-color: #004498;
      padding: 1rem 1.5rem;
      font-size: 17px;
      font-weight: bold;
      border-radius: 4px;
      color: $banner-color;
    }
  }
  .page-footer{
    background-color: #272727;
    padding: 5rem 15px;
    .container{
      position: relative;
      .return-top{
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
      }
    }
    span{
      margin: 5px;
    }
    p{
      margin-top: 1.5rem;
      color: $banner-color;
      font-size: 14px;
    }
  }
}

@media only screen and (max-width : 1024px) {
  .sec-2{
    flex-wrap: wrap;
    justify-content: center;
  }
  .doc-card{
    p{
      width: 100%!important;
    }
  }
}
@media only screen and (max-width : 768px){
  .para-details{
    margin-left: 15px!important;
  }
  .sec-doc{
    flex-wrap: wrap;
    .doc-card{
      width: 100%!important;
      margin: 10px 0;
    }
  }
  .crsl-cont{
    margin-left: 0!important;
  }
  .sec-2-1-img{
    margin-right: 0px !important;
    img{
      width: 100%!important;
    }
  }
  .banner-wrap{
    .banner{
      flex-wrap: wrap;
      justify-content: center!important;
    }
    .b-logo{
      padding: 1rem 0!important;
    }
    .b-desc{
      padding: 2rem 0!important;
      h3{
        font-size: 24px!important;
      }
      p{
        font-size: 20px !important;
      }
    }
  }

}
@media only screen and (max-width : 580px){
  h3{
    font-size: 24px!important;
  }
  .acc-head{
    font-size: 16px!important;
  }
  .acc-card-header{
    padding: 1rem 0!important;
  }
  .sec-acc-wrap{
    margin-top: 1.5rem!important;
  }
  .sec-testimonial{
    margin-top: 3rem !important;
  }
  .doc-card h5{
    font-size: 15px!important;
  }
  .doc-card h5 p{
    font-size: 13px !important;
  }
  body .sec-2-wrap .sec-2 .sec-2-2 .sec-grad p{
    font-size: 14px;
  }
  body .sec-2-wrap .sec-2 p{
    font-size: 14px;
  }
  body .sec-2-wrap .sec-2-desc{
    margin: 0;
  }
  body .banner-wrap .b-form{
    width: 100%;
  }
  .b-form-wrap{
    width: 100%;
  }
  .body .banner-wrap .b-logo{
    padding: 1rem 0!important;
  }
  body .testimonial-item{
    max-width: 360px;
  }
  body .page-footer .container .return-top{
    top: unset;
    right: unset;
    bottom: -120px;
  }
}
