<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<link rel="stylesheet" href="styles/main.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="main.js"></script>
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
    <div class="banner-wrap">
        <div class="banner d-flex container justify-content-between">
            <div class="b-logo-desc">
                <div class="b-logo">
                    <img src="Aster_logo_white.png" alt="">
                </div>
                <div class="b-desc">
                    <h3>KIDNEY TRANSPLANT PROGRAMME</h3>
                    <p>Robotic kidney transplant | Nephrology</p>
                </div>
            </div>
            <div class="b-form-wrap">
                <div class="b-form">
                    <h4>Enquire Now</h4>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email ID" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" id="Mobile" aria-describedby="Mobile Number" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group green-border-focus">
                            <textarea class="form-control" id="exampleFormControlTextarea5" rows="3" placeholder="Your Message"></textarea>
                        </div>
                        <div class="form-group d-flex justify-content-between align-items-center re-capta">
                            <label for="capta">
                            <input type="checkbox" class="" id="capta">I’m not a robot</label>
                            <div style="width: 50px;height: 50px;"><img style="width: 100%;" src="reCap.jpg" alt=""></div>
                        </div>
                        <button type="submit" class="btn btn-danger cus-form-submit" id="fSubmit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="sec-2-wrap container">
        <div class="sec-2 d-flex">
            <div class="sec-2-1">
                <div class="sec-2-1-img">
                    <img src="kidneys.png" alt="kidneys">
                </div>
            </div>
            <div class="sec-2-2">
                <div class="sec-grad">
                    <p>Once the doctors have decided that donor and recipient are fit to undergo the surgery and permission has been granted for the same by the competent authority/ authorization committee, a day will be fixed for the live donor transplant operation. The patient and the donor have to get admitted to the hospital at least 48 hours before the operation.  It's mandatory that both patient and the donor again undergo tissue or lymphocyte cross match test to make sure that the kidney recipient has not formed any antibodies to donor tissues at this stage. One has to understand that these antibodies can appear at any time even if they were not detected at the time of preliminary tests.
                    </p>
                </div>
                <p>Before surgery, the donor and the recipient along with their immediate family members will be counseled again regarding the advantages and disadvantages of the kidney transplant. One can still decide to undergo the operation or reject at this stage also. The process of counseling and consent for the surgery will be video graphed and documented.</p>
            </div>
        </div>
        <div class="sec-2-desc">
            <p>Patient and the family should understand that kidney transplant surgery is not a 100% successful surgery. Five to ten percent of kidneys may not work and patient has to go back on dialysis immediately, or with in short time due to nonfunctioning of the transplanted kidney. The rejected or nonfunctioning kidney cannot be putback to the donor under usual circumstances.
            </p>
            <p>The donor and the recipient will be operated upon simultaneously by team of doctors. The kidney removed from the donor will be handed over to the team of doctors operating the kidney recipient immediately, and the kidney will be attached to blood vessels in the lower part of the abdomen as shown in the figure below 
            </p>
        </div>
    </div>
    <div class="sec-doc-wrap container sec-padding">
        <h3>Doctors</h3>
        <div class="sec-doc d-flex">
            <div class="doc-card">
                <div class="img-fluid profile">
                    <img src="vidyaShankar.png" alt="Doctor">
                </div>
                <h5>Dr. Vidyashankar P
                    <p>MBBS | DCH | DNB | DM (Nephrology)
                        Lead Consultant- Nephrology
                    </p>
                </h5>
                <span></span>
                <p>Dr. Vidyashankar P. is the Lead Consultant Nephrologist. Underwent Nephrology training from prestigious Seth GS Medical College and King Edward Memorial Hospital, Mumbai.</p>
                <button class="btn btn-primary">Know More</button>
            </div>
            <div class="doc-card">
                <div class="img-fluid profile">
                    <img src="Ravish.png" alt="Doctor">
                </div>
                <h5>Dr. Ravish I R
                    <p>MBBS | MS | MCh | Fellowship in Paediatric Urology
                        Sr. Consultant- Urology
                    </p>
                </h5>
                <span></span>
                <p>Dr. Ravish I.R is the lead consultant- urologist at Aster CMI Hospital. He has phenomenal experience of 20 years. </p>
                <button class="btn btn-primary">Know More</button>
            </div>
        </div>
    </div>
    <div class="container sec-acc-wrap sec-padding">
        <div id="accordion">
            <div class="acc-warp">
                <div class="acc-card-header" id="headingOne">
                    <h5 class="mb-0 acc-head d-flex justify-content-between">
                        <span>
                            Who should undergo Kidney Transplant?
                        </span>
                        <span class="d-arrow"><img src="downArrow.png" alt=""></span>
                    </h5>
                </div>
                <div class="acc-body">
                    <div class="d-flex">
                        <span><img src="g-tick.png" alt=""></span>
                        <p class="para-details">
                        One has to undergo kidney transplantation when the kidneys have completely failed and are dependent on dialysis for survival and there is no possibility of recovery from the kidney failure. This stage of kidney failure is called end stage kidney disease or CKD Stage 5 D+.
                        Kidney transplant is a procedure where in a kidney from a suitable healthy living donor or a deceased (cadaver) donor is transplanted to a patient with end stage kidney failure.
                        VHS.
                        </p>
                    </div>
                </div>
            </div>
            <div class="acc-warp">
                <div class="acc-card-header" id="headingOne">
                    <h5 class="mb-0 acc-head d-flex justify-content-between">
                        <span>
                            Am I a right Candidate for Kidney transplant?
                        </span>
                        <span class="d-arrow"><img src="downArrow.png" alt=""></span>
                    </h5>
                </div>
                <div class="acc-body">
                    <div class="d-flex">
                        <span><img src="g-tick.png" alt=""></span>
                        <p class="para-details">
                        One has to undergo kidney transplantation when the kidneys have completely failed and are dependent on dialysis for survival and there is no possibility of recovery from the kidney failure. This stage of kidney failure is called end stage kidney disease or CKD Stage 5 D+.
                        Kidney transplant is a procedure where in a kidney from a suitable healthy living donor or a deceased (cadaver) donor is transplanted to a patient with end stage kidney failure.
                        VHS.
                        </p>
                    </div>
                </div>
            </div><div class="acc-warp">
                <div class="acc-card-header" id="headingOne">
                    <h5 class="mb-0 acc-head d-flex justify-content-between">
                        <span>
                            What is the Criteria for Donor Selection?
                        </span>
                        <span class="d-arrow"><img src="downArrow.png" alt=""></span>
                    </h5>
                </div>
                <div class="acc-body">
                    <div class="d-flex">
                        <span><img src="g-tick.png" alt=""></span>
                        <p class="para-details">
                        One has to undergo kidney transplantation when the kidneys have completely failed and are dependent on dialysis for survival and there is no possibility of recovery from the kidney failure. This stage of kidney failure is called end stage kidney disease or CKD Stage 5 D+.
                        Kidney transplant is a procedure where in a kidney from a suitable healthy living donor or a deceased (cadaver) donor is transplanted to a patient with end stage kidney failure.
                        VHS.
                        </p>
                    </div>
                </div>
            </div><div class="acc-warp">
                <div class="acc-card-header" id="headingOne">
                    <h5 class="mb-0 acc-head d-flex justify-content-between">
                        <span>
                            What are the Types of donors
                        </span>
                        <span class="d-arrow"><img src="downArrow.png" alt=""></span>
                    </h5>
                </div>
                <div class="acc-body">
                    <div class="d-flex">
                        <span><img src="g-tick.png" alt=""></span>
                        <p class="para-details">
                        One has to undergo kidney transplantation when the kidneys have completely failed and are dependent on dialysis for survival and there is no possibility of recovery from the kidney failure. This stage of kidney failure is called end stage kidney disease or CKD Stage 5 D+.
                        Kidney transplant is a procedure where in a kidney from a suitable healthy living donor or a deceased (cadaver) donor is transplanted to a patient with end stage kidney failure.
                        VHS.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec-padding sec_padding_color">
        <div class="container sec-testimonial">
            <h3>Testimonials</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            <div class="nav-arrows d-flex">
                <div class="arrow-left pointer">
                    <img src="left-arrow.png" alt="">
                </div>
                <div class="arrow-right" id="arrow-right">
                    <img src="right-arrow.png" alt="">
                </div>
            </div>
        </div>
        <div class="crsl-cont">
            <div class="d-flex">
                <div class="testimonial-carousel clearfix">
                    <div class="testimonial-items clearfix" style="width: 8608px; left: 0px;">
                        <div class="testimonial-item  active">
                            <div class="testimonial-quote">
                                <div class="d-flex profile">
                                    <div class="profile-img">
                                        <img src="John.png" alt="">
                                    </div>
                                    <div class="profile-desc">
                                        <p class="pro-name">John Doe</p>
                                        <span class="pro-role">Software Engineer</span>
                                    </div>
                                </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-quote">
                                <div class="d-flex profile">
                                    <div class="profile-img">
                                        <img src="John.png" alt="">
                                    </div>
                                    <div class="profile-desc">
                                        <p class="pro-name">John Doe</p>
                                        <span class="pro-role">Software Engineer</span>
                                    </div>
                                </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-quote">
                                <div class="d-flex profile">
                                    <div class="profile-img">
                                        <img src="John.png" alt="">
                                    </div>
                                    <div class="profile-desc">
                                        <p class="pro-name">John Doe</p>
                                        <span class="pro-role">Software Engineer</span>
                                    </div>
                                </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-quote">
                                <div class="d-flex profile">
                                    <div class="profile-img">
                                        <img src="John.png" alt="">
                                    </div>
                                    <div class="profile-desc">
                                        <p class="pro-name">John Doe</p>
                                        <span class="pro-role">Software Engineer</span>
                                    </div>
                                </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-quote">
                                <div class="d-flex profile">
                                    <div class="profile-img">
                                        <img src="John.png" alt="">
                                    </div>
                                    <div class="profile-desc">
                                        <p class="pro-name">John Doe</p>
                                        <span class="pro-role">Software Engineer</span>
                                    </div>
                                </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="book-an-appntment">
        <button class="btn btn-main">Book An Appointment</button>
    </div>
    <div class="page-footer">
        <div class="d-flex justify-content-center container">
            <span><img src="logo-fb.png" alt=""></span>
            <span><img src="logo-ig.png" alt=""></span>
            <span><img src="logo-ytube.png" alt=""></span>
            <span><img src="logo-twitter.png" alt=""></span>
            <span><img src="logo-linkedin.png" alt=""></span>
            <span class="return-top">
                <img src="return-too-top.png" alt="">
            </span>
        </div>
        <p class="text-center">Aster CMI. All Rights Reserved</p>
    </div>
    <div class="hide" id="pDetails"></div>
</body>

<script>
   
</script>
</html>